{
  "bar.autoHide": "fullscreen",
  "bar.battery.hideLabelWhenFull": true,
  "bar.battery.label": true,
  "bar.battery.middleClick": "",
  "bar.battery.rightClick": "",
  "bar.battery.scrollDown": "",
  "bar.battery.scrollUp": "",
  "bar.bluetooth.label": true,
  "bar.bluetooth.middleClick": "",
  "bar.bluetooth.rightClick": "",
  "bar.bluetooth.scrollDown": "",
  "bar.bluetooth.scrollUp": "",
  "bar.clock.format": "%m/%d/%y  %H:%M",
  "bar.clock.icon": "󰸗",
  "bar.clock.middleClick": "",
  "bar.clock.rightClick": "",
  "bar.clock.scrollDown": "",
  "bar.clock.scrollUp": "",
  "bar.clock.showIcon": true,
  "bar.clock.showTime": true,
  "bar.customModules.cava.autoSensitivity": true,
  "bar.customModules.cava.barCharacters": [
    "▁",
    "▂",
    "▃",
    "▄",
    "▅",
    "▆",
    "▇",
    "█"
  ],
  "bar.customModules.cava.bars": 8,
  "bar.customModules.cava.channels": 10,
  "bar.customModules.cava.framerate": 70,
  "bar.customModules.cava.highCutoff": 10000,
  "bar.customModules.cava.icon": "",
  "bar.customModules.cava.leftClick": "pypr toggle spotify",
  "bar.customModules.cava.lowCutoff": 50,
  "bar.customModules.cava.middleClick": "",
  "bar.customModules.cava.noiseReduction": 0.97,
  "bar.customModules.cava.rightClick": "",
  "bar.customModules.cava.samplerate": 44100,
  "bar.customModules.cava.scrollDown": "",
  "bar.customModules.cava.scrollUp": "",
  "bar.customModules.cava.showActiveOnly": false,
  "bar.customModules.cava.showIcon": true,
  "bar.customModules.cava.spaceCharacter": " ",
  "bar.customModules.cava.stereo": true,
  "bar.customModules.cpu.icon": "",
  "bar.customModules.cpu.label": true,
  "bar.customModules.cpu.leftClick": "",
  "bar.customModules.cpu.middleClick": "",
  "bar.customModules.cpu.pollingInterval": 2000,
  "bar.customModules.cpu.rightClick": "",
  "bar.customModules.cpu.round": true,
  "bar.customModules.cpu.scrollDown": "",
  "bar.customModules.cpu.scrollUp": "",
  "bar.customModules.cpuTemp.icon": "",
  "bar.customModules.cpuTemp.label": true,
  "bar.customModules.cpuTemp.leftClick": "",
  "bar.customModules.cpuTemp.middleClick": "",
  "bar.customModules.cpuTemp.pollingInterval": 2000,
  "bar.customModules.cpuTemp.rightClick": "",
  "bar.customModules.cpuTemp.round": true,
  "bar.customModules.cpuTemp.scrollDown": "",
  "bar.customModules.cpuTemp.scrollUp": "",
  "bar.customModules.cpuTemp.sensor": "",
  "bar.customModules.cpuTemp.showUnit": true,
  "bar.customModules.cpuTemp.unit": "metric",
  "bar.customModules.hypridle.label": true,
  "bar.customModules.hypridle.middleClick": "",
  "bar.customModules.hypridle.offIcon": "",
  "bar.customModules.hypridle.offLabel": "Off",
  "bar.customModules.hypridle.onIcon": "",
  "bar.customModules.hypridle.onLabel": "On",
  "bar.customModules.hypridle.pollingInterval": 2000,
  "bar.customModules.hypridle.rightClick": "",
  "bar.customModules.hypridle.scrollDown": "",
  "bar.customModules.hypridle.scrollUp": "",
  "bar.customModules.hyprsunset.label": true,
  "bar.customModules.hyprsunset.middleClick": "",
  "bar.customModules.hyprsunset.offIcon": "󰛨",
  "bar.customModules.hyprsunset.offLabel": "Off",
  "bar.customModules.hyprsunset.onIcon": "󱩌",
  "bar.customModules.hyprsunset.onLabel": "On",
  "bar.customModules.hyprsunset.pollingInterval": 2000,
  "bar.customModules.hyprsunset.rightClick": "",
  "bar.customModules.hyprsunset.scrollDown": "",
  "bar.customModules.hyprsunset.scrollUp": "",
  "bar.customModules.hyprsunset.temperature": "6000k",
  "bar.customModules.kbLayout.icon": "󰌌",
  "bar.customModules.kbLayout.label": true,
  "bar.customModules.kbLayout.labelType": "code",
  "bar.customModules.kbLayout.leftClick": "",
  "bar.customModules.kbLayout.middleClick": "",
  "bar.customModules.kbLayout.rightClick": "",
  "bar.customModules.kbLayout.scrollDown": "",
  "bar.customModules.kbLayout.scrollUp": "",
  "bar.customModules.netstat.dynamicIcon": false,
  "bar.customModules.netstat.icon": "󰖟",
  "bar.customModules.netstat.label": true,
  "bar.customModules.netstat.labelType": "full",
  "bar.customModules.netstat.leftClick": "",
  "bar.customModules.netstat.middleClick": "",
  "bar.customModules.netstat.networkInLabel": "↓",
  "bar.customModules.netstat.networkInterface": "",
  "bar.customModules.netstat.networkOutLabel": "↑",
  "bar.customModules.netstat.pollingInterval": 2000,
  "bar.customModules.netstat.rateUnit": "auto",
  "bar.customModules.netstat.rightClick": "",
  "bar.customModules.netstat.round": true,
  "bar.customModules.power.icon": "",
  "bar.customModules.power.leftClick": "menu:powerdropdown",
  "bar.customModules.power.middleClick": "",
  "bar.customModules.power.rightClick": "",
  "bar.customModules.power.scrollDown": "",
  "bar.customModules.power.scrollUp": "",
  "bar.customModules.power.showLabel": true,
  "bar.customModules.ram.icon": "",
  "bar.customModules.ram.label": true,
  "bar.customModules.ram.labelType": "percentage",
  "bar.customModules.ram.leftClick": "",
  "bar.customModules.ram.middleClick": "",
  "bar.customModules.ram.pollingInterval": 2000,
  "bar.customModules.ram.rightClick": "",
  "bar.customModules.ram.round": true,
  "bar.customModules.scrollSpeed": 5,
  "bar.customModules.storage.icon": "󰋊",
  "bar.customModules.storage.label": true,
  "bar.customModules.storage.labelType": "percentage",
  "bar.customModules.storage.leftClick": "",
  "bar.customModules.storage.middleClick": "",
  "bar.customModules.storage.pollingInterval": 2000,
  "bar.customModules.storage.rightClick": "",
  "bar.customModules.storage.round": true,
  "bar.customModules.submap.disabledIcon": "󰌌",
  "bar.customModules.submap.disabledText": "Submap off",
  "bar.customModules.submap.enabledIcon": "󰌐",
  "bar.customModules.submap.enabledText": "Submap On",
  "bar.customModules.submap.label": true,
  "bar.customModules.submap.leftClick": "",
  "bar.customModules.submap.middleClick": "",
  "bar.customModules.submap.rightClick": "",
  "bar.customModules.submap.scrollDown": "",
  "bar.customModules.submap.scrollUp": "",
  "bar.customModules.submap.showSubmapName": true,
  "bar.customModules.updates.autoHide": false,
  "bar.customModules.updates.icon.pending": "󰋼",
  "bar.customModules.updates.icon.updated": "󰋼",
  "bar.customModules.updates.label": true,
  "bar.customModules.updates.leftClick": "",
  "bar.customModules.updates.middleClick": "",
  "bar.customModules.updates.padZero": true,
  "bar.customModules.updates.pollingInterval": 1440000,
  "bar.customModules.updates.rightClick": "",
  "bar.customModules.updates.scrollDown": "",
  "bar.customModules.updates.scrollUp": "",
  "bar.customModules.updates.updateCommand": "jq '[.[].cvssv3_basescore | to_entries | add | select(.value > 5)] | length' <<< $(vulnix -S --json)",
  "bar.customModules.weather.label": true,
  "bar.customModules.weather.leftClick": "",
  "bar.customModules.weather.middleClick": "",
  "bar.customModules.weather.rightClick": "",
  "bar.customModules.weather.scrollDown": "",
  "bar.customModules.weather.scrollUp": "",
  "bar.customModules.weather.unit": "imperial",
  "bar.launcher.autoDetectIcon": true,
  "bar.launcher.icon": "❄️",
  "bar.launcher.middleClick": "",
  "bar.launcher.rightClick": "",
  "bar.launcher.scrollDown": "",
  "bar.launcher.scrollUp": "",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "cava",
        "media",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "notifications",
        "hypridle",
        "volume",
        "clock",
        "systray"
      ]
    }
  },
  "bar.media.format": "{title}",
  "bar.media.middleClick": "",
  "bar.media.rightClick": "",
  "bar.media.scrollDown": "",
  "bar.media.scrollUp": "",
  "bar.media.show_active_only": false,
  "bar.media.show_label": true,
  "bar.media.truncation": true,
  "bar.media.truncation_size": 30,
  "bar.network.label": true,
  "bar.network.middleClick": "",
  "bar.network.rightClick": "",
  "bar.network.scrollDown": "",
  "bar.network.scrollUp": "",
  "bar.network.showWifiInfo": false,
  "bar.network.truncation": true,
  "bar.network.truncation_size": 7,
  "bar.notifications.hideCountWhenZero": false,
  "bar.notifications.middleClick": "",
  "bar.notifications.rightClick": "",
  "bar.notifications.scrollDown": "",
  "bar.notifications.scrollUp": "",
  "bar.notifications.show_total": true,
  "bar.scrollSpeed": 5,
  "bar.volume.label": true,
  "bar.volume.middleClick": "pavucontrol",
  "bar.volume.rightClick": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  "bar.volume.scrollDown": "/nix/store/g5p92g3k1dqbvxardnjk5f704pvn1sah-hyprpanel/bin/hyprpanel 'vol -5'",
  "bar.volume.scrollUp": "/nix/store/g5p92g3k1dqbvxardnjk5f704pvn1sah-hyprpanel/bin/hyprpanel 'vol +5'",
  "bar.windowtitle.class_name": true,
  "bar.windowtitle.custom_title": true,
  "bar.windowtitle.icon": true,
  "bar.windowtitle.label": true,
  "bar.windowtitle.leftClick": "pkill rofi || true && /home/antonio/.local/bin/agsv1 -t 'overview'",
  "bar.windowtitle.middleClick": "",
  "bar.windowtitle.rightClick": "",
  "bar.windowtitle.scrollDown": "",
  "bar.windowtitle.scrollUp": "",
  "bar.windowtitle.truncation": true,
  "bar.windowtitle.truncation_size": 50,
  "bar.workspaces.applicationIconEmptyWorkspace": "󱄲",
  "bar.workspaces.applicationIconFallback": "󱠇",
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.workspaces.icons.active": "",
  "bar.workspaces.icons.available": "",
  "bar.workspaces.icons.occupied": "",
  "bar.workspaces.ignored": "[-99]",
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "bar.workspaces.reverse_scroll": false,
  "bar.workspaces.scroll_speed": 1,
  "bar.workspaces.showAllActive": true,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.spacing": 0.8,
  "bar.workspaces.workspaceIconMap.1.color": "#f38ba8",
  "bar.workspaces.workspaceIconMap.1.icon": "",
  "bar.workspaces.workspaceIconMap.2.color": "#74c7ec",
  "bar.workspaces.workspaceIconMap.2.icon": "",
  "bar.workspaces.workspaceIconMap.3.color": "#a6e3a1",
  "bar.workspaces.workspaceIconMap.3.icon": "",
  "bar.workspaces.workspaceIconMap.4.color": "#f2cdcd",
  "bar.workspaces.workspaceIconMap.4.icon": "",
  "bar.workspaces.workspaceIconMap.5.color": "rgb(250, 179, 135)",
  "bar.workspaces.workspaceIconMap.5.icon": "",
  "bar.workspaces.workspaceIconMap.6.color": "#cba6f7",
  "bar.workspaces.workspaceIconMap.6.icon": "",
  "bar.workspaces.workspaceIconMap.7.color": "#b4befe",
  "bar.workspaces.workspaceIconMap.7.icon": "",
  "bar.workspaces.workspaceIconMap.8.color": "#94e2d5",
  "bar.workspaces.workspaceIconMap.8.icon": "",
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.workspaces": 4,
  "dummy": true,
  "hyprpanel.restartAgs": true,
  "hyprpanel.restartCommand": "hyprpanel q;hyprpanel",
  "menus.clock.time.hideSeconds": true,
  "menus.clock.time.military": true,
  "menus.clock.weather.enabled": true,
  "menus.clock.weather.interval": 60000,
  "menus.clock.weather.key": "",
  "menus.clock.weather.location": "Concord",
  "menus.clock.weather.unit": "imperial",
  "menus.dashboard.controls.enabled": true,
  "menus.dashboard.directories.enabled": true,
  "menus.dashboard.directories.left.directory1.command": "bash -c \"xdg-open $HOME/Downloads/\"",
  "menus.dashboard.directories.left.directory1.label": "󰉍 Downloads",
  "menus.dashboard.directories.left.directory2.command": "bash -c \"xdg-open $HOME/Videos/\"",
  "menus.dashboard.directories.left.directory2.label": "󰉏 Videos",
  "menus.dashboard.directories.left.directory3.command": "bash -c \"xdg-open $HOME/Projects/\"",
  "menus.dashboard.directories.left.directory3.label": "󰚝 Projects",
  "menus.dashboard.directories.right.directory1.command": "bash -c \"xdg-open $HOME/Documents/\"",
  "menus.dashboard.directories.right.directory1.label": "󱧶 Documents",
  "menus.dashboard.directories.right.directory2.command": "bash -c \"xdg-open $HOME/Pictures/\"",
  "menus.dashboard.directories.right.directory2.label": "󰉏 Pictures",
  "menus.dashboard.directories.right.directory3.command": "bash -c \"xdg-open $HOME/\"",
  "menus.dashboard.directories.right.directory3.label": "󱂵 Home",
  "menus.dashboard.powermenu.avatar.image": "/home/dwilliams/ddubsos/modules/home/hyprland/face.jpg",
  "menus.dashboard.powermenu.avatar.name": "system",
  "menus.dashboard.powermenu.confirmation": true,
  "menus.dashboard.powermenu.logout": "hyprctl dispatch exit",
  "menus.dashboard.powermenu.reboot": "systemctl reboot",
  "menus.dashboard.powermenu.shutdown": "systemctl poweroff",
  "menus.dashboard.powermenu.sleep": "systemctl suspend",
  "menus.dashboard.shortcuts.enabled": true,
  "menus.dashboard.shortcuts.left.shortcut1.command": "google-chrome-stable",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "󰇩",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "google-chrome-stable",
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify-launcher",
  "menus.dashboard.shortcuts.left.shortcut2.icon": "",
  "menus.dashboard.shortcuts.left.shortcut2.tooltip": "Spotify",
  "menus.dashboard.shortcuts.left.shortcut3.command": "vesktop",
  "menus.dashboard.shortcuts.left.shortcut3.icon": "",
  "menus.dashboard.shortcuts.left.shortcut3.tooltip": "Discord",
  "menus.dashboard.shortcuts.left.shortcut4.command": "rofi -show drun",
  "menus.dashboard.shortcuts.left.shortcut4.icon": "",
  "menus.dashboard.shortcuts.left.shortcut4.tooltip": "Search Apps",
  "menus.dashboard.shortcuts.right.shortcut1.command": "sleep 0.5 && hyprpicker -a",
  "menus.dashboard.shortcuts.right.shortcut1.icon": "",
  "menus.dashboard.shortcuts.right.shortcut1.tooltip": "Color Picker",
  "menus.dashboard.shortcuts.right.shortcut3.command": "bash -c \"/nix/store/l3s52iggy014p38vi1ri5mi4rjb4qggb-snapshot.sh\"",
  "menus.dashboard.shortcuts.right.shortcut3.icon": "󰄀",
  "menus.dashboard.shortcuts.right.shortcut3.tooltip": "Screenshot",
  "menus.dashboard.stats.enable_gpu": false,
  "menus.dashboard.stats.enabled": true,
  "menus.dashboard.stats.interval": 2000,
  "menus.media.displayTime": true,
  "menus.media.displayTimeTooltip": false,
  "menus.media.hideAlbum": false,
  "menus.media.hideAuthor": false,
  "menus.media.noMediaText": "No Media Currently Playing",
  "menus.power.confirmation": true,
  "menus.power.logout": "loginctl terminate-user \"$USER\"",
  "menus.power.lowBatteryNotification": true,
  "menus.power.lowBatteryNotificationText": "Your battery is running low ($POWER_LEVEL %).\n\nPlease plug in your charger.",
  "menus.power.lowBatteryNotificationTitle": "Warning: Low battery",
  "menus.power.lowBatteryThreshold": 20,
  "menus.power.reboot": "systemctl reboot",
  "menus.power.showLabel": true,
  "menus.power.shutdown": "systemctl poweroff",
  "menus.power.sleep": "systemctl suspend",
  "menus.transition": "crossfade",
  "menus.transitionTime": 200,
  "menus.volume.raiseMaximumVolume": false,
  "notifications.active_monitor": true,
  "notifications.cache_actions": true,
  "notifications.clearDelay": 100,
  "notifications.displayedTotal": 10,
  "notifications.monitor": 0,
  "notifications.position": "top",
  "notifications.showActionsOnHover": false,
  "notifications.timeout": 7000,
  "scalingPriority": "both",
  "tear": true,
  "terminal": "$TERM",
  "theme.bar.background": "#161616",
  "theme.bar.border.color": "#78a9ff",
  "theme.bar.border.location": "none",
  "theme.bar.border.width": "0.1em",
  "theme.bar.border_radius": "1.2em",
  "theme.bar.buttons.background": "#262626",
  "theme.bar.buttons.background_hover_opacity": 80,
  "theme.bar.buttons.background_opacity": 100,
  "theme.bar.buttons.battery.background": "#262626",
  "theme.bar.buttons.battery.border": "#ffe97b",
  "theme.bar.buttons.battery.enableBorder": false,
  "theme.bar.buttons.battery.icon": "#262626",
  "theme.bar.buttons.battery.icon_background": "#ffe97b",
  "theme.bar.buttons.battery.spacing": "0.5em",
  "theme.bar.buttons.battery.text": "#ffe97b",
  "theme.bar.buttons.bluetooth.background": "#262626",
  "theme.bar.buttons.bluetooth.border": "#33b1ff",
  "theme.bar.buttons.bluetooth.enableBorder": false,
  "theme.bar.buttons.bluetooth.icon": "#262626",
  "theme.bar.buttons.bluetooth.icon_background": "#33b1ff",
  "theme.bar.buttons.bluetooth.spacing": "0.5em",
  "theme.bar.buttons.bluetooth.text": "#33b1ff",
  "theme.bar.buttons.borderColor": "#78a9ff",
  "theme.bar.buttons.borderSize": "0.1em",
  "theme.bar.buttons.clock.background": "#262626",
  "theme.bar.buttons.clock.border": "#ee5396",
  "theme.bar.buttons.clock.enableBorder": false,
  "theme.bar.buttons.clock.icon": "#262626",
  "theme.bar.buttons.clock.icon_background": "#ee5396",
  "theme.bar.buttons.clock.spacing": "0.5em",
  "theme.bar.buttons.clock.text": "#ee5396",
  "theme.bar.buttons.dashboard.background": "#ffe97b",
  "theme.bar.buttons.dashboard.border": "#ffe97b",
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.dashboard.icon": "#262626",
  "theme.bar.buttons.dashboard.spacing": "0.5em",
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.buttons.hover": "#393939",
  "theme.bar.buttons.icon": "#262626",
  "theme.bar.buttons.icon_background": "#78a9ff",
  "theme.bar.buttons.innerRadiusMultiplier": "0.8",
  "theme.bar.buttons.media.background": "#262626",
  "theme.bar.buttons.media.border": "#78a9ff",
  "theme.bar.buttons.media.enableBorder": false,
  "theme.bar.buttons.media.icon": "#262626",
  "theme.bar.buttons.media.icon_background": "#78a9ff",
  "theme.bar.buttons.media.spacing": "0.5em",
  "theme.bar.buttons.media.text": "#78a9ff",
  "theme.bar.buttons.modules.cava.background": "#262626",
  "theme.bar.buttons.modules.cava.border": "#3ddbd9",
  "theme.bar.buttons.modules.cava.icon": "#262626",
  "theme.bar.buttons.modules.cava.icon_background": "#3ddbd9",
  "theme.bar.buttons.modules.cava.text": "#3ddbd9",
  "theme.bar.buttons.modules.cpu.background": "#262626",
  "theme.bar.buttons.modules.cpu.border": "#ff7eb6",
  "theme.bar.buttons.modules.cpu.enableBorder": false,
  "theme.bar.buttons.modules.cpu.icon": "#161616",
  "theme.bar.buttons.modules.cpu.icon_background": "#ff7eb6",
  "theme.bar.buttons.modules.cpu.spacing": "0.5em",
  "theme.bar.buttons.modules.cpu.text": "#ff7eb6",
  "theme.bar.buttons.modules.cpuTemp.enableBorder": false,
  "theme.bar.buttons.modules.cpuTemp.spacing": "0.5em",
  "theme.bar.buttons.modules.hypridle.background": "#262626",
  "theme.bar.buttons.modules.hypridle.border": "#ee5396",
  "theme.bar.buttons.modules.hypridle.enableBorder": false,
  "theme.bar.buttons.modules.hypridle.icon": "#262626",
  "theme.bar.buttons.modules.hypridle.icon_background": "#ee5396",
  "theme.bar.buttons.modules.hypridle.spacing": "0.45em",
  "theme.bar.buttons.modules.hypridle.text": "#ee5396",
  "theme.bar.buttons.modules.hyprsunset.background": "#262626",
  "theme.bar.buttons.modules.hyprsunset.border": "#ff832b",
  "theme.bar.buttons.modules.hyprsunset.enableBorder": false,
  "theme.bar.buttons.modules.hyprsunset.icon": "#262626",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#ff832b",
  "theme.bar.buttons.modules.hyprsunset.spacing": "0.45em",
  "theme.bar.buttons.modules.hyprsunset.text": "#ff832b",
  "theme.bar.buttons.modules.kbLayout.background": "#262626",
  "theme.bar.buttons.modules.kbLayout.border": "#33b1ff",
  "theme.bar.buttons.modules.kbLayout.enableBorder": false,
  "theme.bar.buttons.modules.kbLayout.icon": "#161616",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#33b1ff",
  "theme.bar.buttons.modules.kbLayout.spacing": "0.45em",
  "theme.bar.buttons.modules.kbLayout.text": "#33b1ff",
  "theme.bar.buttons.modules.netstat.background": "#262626",
  "theme.bar.buttons.modules.netstat.border": "#42be65",
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "theme.bar.buttons.modules.netstat.icon": "#161616",
  "theme.bar.buttons.modules.netstat.icon_background": "#42be65",
  "theme.bar.buttons.modules.netstat.spacing": "0.45em",
  "theme.bar.buttons.modules.netstat.text": "#42be65",
  "theme.bar.buttons.modules.power.background": "#262626",
  "theme.bar.buttons.modules.power.border": "#ff7eb6",
  "theme.bar.buttons.modules.power.enableBorder": false,
  "theme.bar.buttons.modules.power.icon": "#161616",
  "theme.bar.buttons.modules.power.icon_background": "#ff7eb6",
  "theme.bar.buttons.modules.power.spacing": "0.45em",
  "theme.bar.buttons.modules.ram.background": "#262626",
  "theme.bar.buttons.modules.ram.border": "#ffe97b",
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "theme.bar.buttons.modules.ram.icon": "#161616",
  "theme.bar.buttons.modules.ram.icon_background": "#ffe97b",
  "theme.bar.buttons.modules.ram.spacing": "0.45em",
  "theme.bar.buttons.modules.ram.text": "#ffe97b",
  "theme.bar.buttons.modules.storage.background": "#262626",
  "theme.bar.buttons.modules.storage.border": "#ee5396",
  "theme.bar.buttons.modules.storage.enableBorder": false,
  "theme.bar.buttons.modules.storage.icon": "#161616",
  "theme.bar.buttons.modules.storage.icon_background": "#ee5396",
  "theme.bar.buttons.modules.storage.spacing": "0.45em",
  "theme.bar.buttons.modules.storage.text": "#ee5396",
  "theme.bar.buttons.modules.submap.background": "#262626",
  "theme.bar.buttons.modules.submap.border": "#3ddbd9",
  "theme.bar.buttons.modules.submap.enableBorder": false,
  "theme.bar.buttons.modules.submap.icon": "#161616",
  "theme.bar.buttons.modules.submap.icon_background": "#3ddbd9",
  "theme.bar.buttons.modules.submap.spacing": "0.45em",
  "theme.bar.buttons.modules.submap.text": "#3ddbd9",
  "theme.bar.buttons.modules.updates.background": "#262626",
  "theme.bar.buttons.modules.updates.border": "#be95ff",
  "theme.bar.buttons.modules.updates.enableBorder": false,
  "theme.bar.buttons.modules.updates.icon": "#161616",
  "theme.bar.buttons.modules.updates.icon_background": "#be95ff",
  "theme.bar.buttons.modules.updates.spacing": "0.45em",
  "theme.bar.buttons.modules.updates.text": "#be95ff",
  "theme.bar.buttons.modules.weather.background": "#262626",
  "theme.bar.buttons.modules.weather.border": "#78a9ff",
  "theme.bar.buttons.modules.weather.enableBorder": false,
  "theme.bar.buttons.modules.weather.icon": "#262626",
  "theme.bar.buttons.modules.weather.icon_background": "#78a9ff",
  "theme.bar.buttons.modules.weather.spacing": "0.45em",
  "theme.bar.buttons.modules.weather.text": "#78a9ff",
  "theme.bar.buttons.monochrome": false,
  "theme.bar.buttons.network.background": "#262626",
  "theme.bar.buttons.network.border": "#be95ff",
  "theme.bar.buttons.network.enableBorder": false,
  "theme.bar.buttons.network.icon": "#262626",
  "theme.bar.buttons.network.icon_background": "#be95ff",
  "theme.bar.buttons.network.spacing": "0.5em",
  "theme.bar.buttons.network.text": "#be95ff",
  "theme.bar.buttons.notifications.background": "#262626",
  "theme.bar.buttons.notifications.border": "#78a9ff",
  "theme.bar.buttons.notifications.enableBorder": false,
  "theme.bar.buttons.notifications.icon": "#262626",
  "theme.bar.buttons.notifications.icon_background": "#78a9ff",
  "theme.bar.buttons.notifications.spacing": "0.5em",
  "theme.bar.buttons.notifications.total": "#78a9ff",
  "theme.bar.buttons.opacity": 100,
  "theme.bar.buttons.padding_x": "0.7rem",
  "theme.bar.buttons.padding_y": "0.2rem",
  "theme.bar.buttons.radius": "0.7em",
  "theme.bar.buttons.spacing": "0.25em",
  "theme.bar.buttons.style": "split",
  "theme.bar.buttons.systray.background": "#262626",
  "theme.bar.buttons.systray.border": "#78a9ff",
  "theme.bar.buttons.systray.customIcon": "#ffffff",
  "theme.bar.buttons.systray.enableBorder": false,
  "theme.bar.buttons.systray.spacing": "0.5em",
  "theme.bar.buttons.text": "#ffffff",
  "theme.bar.buttons.volume.background": "#262626",
  "theme.bar.buttons.volume.border": "#ff7eb6",
  "theme.bar.buttons.volume.enableBorder": false,
  "theme.bar.buttons.volume.icon": "#262626",
  "theme.bar.buttons.volume.icon_background": "#ff7eb6",
  "theme.bar.buttons.volume.spacing": "0.5em",
  "theme.bar.buttons.volume.text": "#ff7eb6",
  "theme.bar.buttons.windowtitle.background": "#262626",
  "theme.bar.buttons.windowtitle.border": "#ee5396",
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "theme.bar.buttons.windowtitle.icon": "#262626",
  "theme.bar.buttons.windowtitle.icon_background": "#ee5396",
  "theme.bar.buttons.windowtitle.spacing": "0.5em",
  "theme.bar.buttons.windowtitle.text": "#ee5396",
  "theme.bar.buttons.workspaces.active": "#ee5396",
  "theme.bar.buttons.workspaces.available": "#33b1ff",
  "theme.bar.buttons.workspaces.background": "#262626",
  "theme.bar.buttons.workspaces.border": "#ee5396",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.buttons.workspaces.fontSize": "1.2em",
  "theme.bar.buttons.workspaces.hover": "#ee5396",
  "theme.bar.buttons.workspaces.numbered_active_highlight_border": "0.5em",
  "theme.bar.buttons.workspaces.numbered_active_highlight_padding": "0.7em",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#161616",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#ee5396",
  "theme.bar.buttons.workspaces.numbered_inactive_padding": "0.2em",
  "theme.bar.buttons.workspaces.occupied": "#ff7eb6",
  "theme.bar.buttons.workspaces.pill.active_width": "3em",
  "theme.bar.buttons.workspaces.pill.height": "7em",
  "theme.bar.buttons.workspaces.pill.radius": "0.4rem * 0.4",
  "theme.bar.buttons.workspaces.pill.width": "2.5em",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "theme.bar.buttons.workspaces.spacing": "0.5em",
  "theme.bar.buttons.y_margins": "0.9em",
  "theme.bar.dropdownGap": "2.9em",
  "theme.bar.floating": true,
  "theme.bar.label_spacing": "0.5em",
  "theme.bar.layer": "top",
  "theme.bar.location": "top",
  "theme.bar.margin_bottom": "0em",
  "theme.bar.margin_sides": "0.2em",
  "theme.bar.margin_top": "0.2em",
  "theme.bar.menus.background": "#161616",
  "theme.bar.menus.border.color": "#393939",
  "theme.bar.menus.border.radius": "0.9em",
  "theme.bar.menus.border.size": "0.13em",
  "theme.bar.menus.buttons.active": "#ee5396",
  "theme.bar.menus.buttons.default": "#78a9ff",
  "theme.bar.menus.buttons.disabled": "#6f6f6f",
  "theme.bar.menus.buttons.radius": "1em",
  "theme.bar.menus.buttons.text": "#161616",
  "theme.bar.menus.card_radius": "0.4em",
  "theme.bar.menus.cards": "#262626",
  "theme.bar.menus.check_radio_button.active": "#78a9ff",
  "theme.bar.menus.check_radio_button.background": "#525252",
  "theme.bar.menus.dimtext": "#6f6f6f",
  "theme.bar.menus.dropdownmenu.background": "#161616",
  "theme.bar.menus.dropdownmenu.divider": "#262626",
  "theme.bar.menus.dropdownmenu.text": "#ffffff",
  "theme.bar.menus.feinttext": "#393939",
  "theme.bar.menus.iconbuttons.active": "#78a9ff",
  "theme.bar.menus.iconbuttons.passive": "#ffffff",
  "theme.bar.menus.icons.active": "#78a9ff",
  "theme.bar.menus.icons.passive": "#6f6f6f",
  "theme.bar.menus.label": "#78a9ff",
  "theme.bar.menus.listitems.active": "#78a9ff",
  "theme.bar.menus.listitems.passive": "#ffffff",
  "theme.bar.menus.menu.battery.background.color": "#161616",
  "theme.bar.menus.menu.battery.border.color": "#393939",
  "theme.bar.menus.menu.battery.card.color": "#262626",
  "theme.bar.menus.menu.battery.icons.active": "#ffe97b",
  "theme.bar.menus.menu.battery.icons.passive": "#a8a8a8",
  "theme.bar.menus.menu.battery.label.color": "#ffe97b",
  "theme.bar.menus.menu.battery.listitems.active": "#ffe97b",
  "theme.bar.menus.menu.battery.listitems.passive": "#ffffff",
  "theme.bar.menus.menu.battery.scaling": 80,
  "theme.bar.menus.menu.battery.slider.background": "#6f6f6f",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.battery.slider.primary": "#ffe97b",
  "theme.bar.menus.menu.battery.slider.puck": "#6f6f6f",
  "theme.bar.menus.menu.battery.text": "#ffffff",
  "theme.bar.menus.menu.bluetooth.background.color": "#161616",
  "theme.bar.menus.menu.bluetooth.border.color": "#393939",
  "theme.bar.menus.menu.bluetooth.card.color": "#262626",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#ffffff",
  "theme.bar.menus.menu.bluetooth.icons.active": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#a8a8a8",
  "theme.bar.menus.menu.bluetooth.label.color": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#ffffff",
  "theme.bar.menus.menu.bluetooth.scaling": 80,
  "theme.bar.menus.menu.bluetooth.scroller.color": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.status": "#6f6f6f",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#393939",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#525252",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#525252",
  "theme.bar.menus.menu.bluetooth.text": "#ffffff",
  "theme.bar.menus.menu.clock.background.color": "#161616",
  "theme.bar.menus.menu.clock.border.color": "#393939",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#6f6f6f",
  "theme.bar.menus.menu.clock.calendar.currentday": "#ee5396",
  "theme.bar.menus.menu.clock.calendar.days": "#ffffff",
  "theme.bar.menus.menu.clock.calendar.paginator": "#ee5396",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#ee5396",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#3ddbd9",
  "theme.bar.menus.menu.clock.card.color": "#262626",
  "theme.bar.menus.menu.clock.scaling": 80,
  "theme.bar.menus.menu.clock.text": "#ffffff",
  "theme.bar.menus.menu.clock.time.time": "#ee5396",
  "theme.bar.menus.menu.clock.time.timeperiod": "#3ddbd9",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#ee5396",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#ee5396",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#ee5396",
  "theme.bar.menus.menu.clock.weather.icon": "#ee5396",
  "theme.bar.menus.menu.clock.weather.stats": "#ee5396",
  "theme.bar.menus.menu.clock.weather.status": "#3ddbd9",
  "theme.bar.menus.menu.clock.weather.temperature": "#ffffff",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#4589ff",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#33b1ff",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#ff832b",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#78a9ff",
  "theme.bar.menus.menu.dashboard.background.color": "#161616",
  "theme.bar.menus.menu.dashboard.border.color": "#393939",
  "theme.bar.menus.menu.dashboard.card.color": "#262626",
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 80,
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#33b1ff",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#6f6f6f",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#ee5396",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#ffe97b",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#be95ff",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#161616",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#ffe97b",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#ee5396",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#78a9ff",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#be95ff",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#3ddbd9",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#525252",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#ee5396",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#ee5396",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#ee5396",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#ffe97b",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#ffe97b",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#ffe97b",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#161616",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#ffffff",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#393939",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#161616",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#262626",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#42be65",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#78a9ff",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#42be65",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#ff832b",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#33b1ff",
  "theme.bar.menus.menu.dashboard.profile.name": "#ee5396",
  "theme.bar.menus.menu.dashboard.profile.radius": "1.4em",
  "theme.bar.menus.menu.dashboard.profile.size": "10.5em",
  "theme.bar.menus.menu.dashboard.scaling": 70,
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#78a9ff",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#42be65",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#161616",
  "theme.bar.menus.menu.media.album": "#ee5396",
  "theme.bar.menus.menu.media.artist": "#3ddbd9",
  "theme.bar.menus.menu.media.background.color": "#161616",
  "theme.bar.menus.menu.media.border.color": "#393939",
  "theme.bar.menus.menu.media.buttons.background": "#78a9ff",
  "theme.bar.menus.menu.media.buttons.enabled": "#3ddbd9",
  "theme.bar.menus.menu.media.buttons.inactive": "#6f6f6f",
  "theme.bar.menus.menu.media.buttons.text": "#161616",
  "theme.bar.menus.menu.media.card.color": "#262626",
  "theme.bar.menus.menu.media.card.tint": 85,
  "theme.bar.menus.menu.media.scaling": 80,
  "theme.bar.menus.menu.media.slider.background": "#6f6f6f",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.media.slider.primary": "#ee5396",
  "theme.bar.menus.menu.media.slider.puck": "#6f6f6f",
  "theme.bar.menus.menu.media.song": "#78a9ff",
  "theme.bar.menus.menu.media.timestamp": "#ffffff",
  "theme.bar.menus.menu.network.background.color": "#161616",
  "theme.bar.menus.menu.network.border.color": "#393939",
  "theme.bar.menus.menu.network.card.color": "#262626",
  "theme.bar.menus.menu.network.iconbuttons.active": "#be95ff",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#ffffff",
  "theme.bar.menus.menu.network.icons.active": "#be95ff",
  "theme.bar.menus.menu.network.icons.passive": "#a8a8a8",
  "theme.bar.menus.menu.network.label.color": "#be95ff",
  "theme.bar.menus.menu.network.listitems.active": "#be95ff",
  "theme.bar.menus.menu.network.listitems.passive": "#ffffff",
  "theme.bar.menus.menu.network.scaling": 100,
  "theme.bar.menus.menu.network.scroller.color": "#be95ff",
  "theme.bar.menus.menu.network.status.color": "#6f6f6f",
  "theme.bar.menus.menu.network.switch.disabled": "#393939",
  "theme.bar.menus.menu.network.switch.enabled": "#be95ff",
  "theme.bar.menus.menu.network.switch.puck": "#525252",
  "theme.bar.menus.menu.network.text": "#ffffff",
  "theme.bar.menus.menu.notifications.background": "#161616",
  "theme.bar.menus.menu.notifications.border": "#393939",
  "theme.bar.menus.menu.notifications.card": "#262626",
  "theme.bar.menus.menu.notifications.clear": "#ff7eb6",
  "theme.bar.menus.menu.notifications.height": "58em",
  "theme.bar.menus.menu.notifications.label": "#78a9ff",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#393939",
  "theme.bar.menus.menu.notifications.pager.background": "#161616",
  "theme.bar.menus.menu.notifications.pager.button": "#78a9ff",
  "theme.bar.menus.menu.notifications.pager.label": "#a8a8a8",
  "theme.bar.menus.menu.notifications.pager.show": true,
  "theme.bar.menus.menu.notifications.scaling": 80,
  "theme.bar.menus.menu.notifications.scrollbar.color": "#78a9ff",
  "theme.bar.menus.menu.notifications.scrollbar.radius": "0.2em",
  "theme.bar.menus.menu.notifications.scrollbar.width": "0.35em",
  "theme.bar.menus.menu.notifications.switch.disabled": "#393939",
  "theme.bar.menus.menu.notifications.switch.enabled": "#78a9ff",
  "theme.bar.menus.menu.notifications.switch.puck": "#525252",
  "theme.bar.menus.menu.notifications.switch_divider": "#525252",
  "theme.bar.menus.menu.power.background.color": "#161616",
  "theme.bar.menus.menu.power.border.color": "#393939",
  "theme.bar.menus.menu.power.buttons.logout.background": "#262626",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#42be65",
  "theme.bar.menus.menu.power.buttons.logout.text": "#42be65",
  "theme.bar.menus.menu.power.buttons.restart.background": "#262626",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#ff832b",
  "theme.bar.menus.menu.power.buttons.restart.text": "#ff832b",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#262626",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#ff7eb6",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#ff7eb6",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#262626",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#33b1ff",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#33b1ff",
  "theme.bar.menus.menu.power.radius": "0.4em",
  "theme.bar.menus.menu.power.scaling": 90,
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#161616",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#262626",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#ffffff",
  "theme.bar.menus.menu.volume.audio_slider.background": "#6f6f6f",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#ff7eb6",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#6f6f6f",
  "theme.bar.menus.menu.volume.background.color": "#161616",
  "theme.bar.menus.menu.volume.border.color": "#393939",
  "theme.bar.menus.menu.volume.card.color": "#262626",
  "theme.bar.menus.menu.volume.iconbutton.active": "#ff7eb6",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#ffffff",
  "theme.bar.menus.menu.volume.icons.active": "#ff7eb6",
  "theme.bar.menus.menu.volume.icons.passive": "#a8a8a8",
  "theme.bar.menus.menu.volume.input_slider.background": "#6f6f6f",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.volume.input_slider.primary": "#ff7eb6",
  "theme.bar.menus.menu.volume.input_slider.puck": "#6f6f6f",
  "theme.bar.menus.menu.volume.label.color": "#ff7eb6",
  "theme.bar.menus.menu.volume.listitems.active": "#ff7eb6",
  "theme.bar.menus.menu.volume.listitems.passive": "#ffffff",
  "theme.bar.menus.menu.volume.scaling": 80,
  "theme.bar.menus.menu.volume.text": "#ffffff",
  "theme.bar.menus.monochrome": false,
  "theme.bar.menus.opacity": 95,
  "theme.bar.menus.popover.background": "#1f1f1f",
  "theme.bar.menus.popover.border": "#1f1f1f",
  "theme.bar.menus.popover.radius": "0.6em",
  "theme.bar.menus.popover.scaling": 80,
  "theme.bar.menus.popover.text": "#78a9ff",
  "theme.bar.menus.progressbar.background": "#525252",
  "theme.bar.menus.progressbar.foreground": "#78a9ff",
  "theme.bar.menus.progressbar.radius": "0.5rem",
  "theme.bar.menus.scroller.radius": "0.5em",
  "theme.bar.menus.scroller.width": "0.3em",
  "theme.bar.menus.slider.background": "#6f6f6f",
  "theme.bar.menus.slider.backgroundhover": "#525252",
  "theme.bar.menus.slider.primary": "#78a9ff",
  "theme.bar.menus.slider.progress_radius": "0.3rem",
  "theme.bar.menus.slider.puck": "#6f6f6f",
  "theme.bar.menus.slider.slider_radius": "0.3rem",
  "theme.bar.menus.switch.disabled": "#393939",
  "theme.bar.menus.switch.enabled": "#78a9ff",
  "theme.bar.menus.switch.puck": "#525252",
  "theme.bar.menus.switch.radius": "0.4em",
  "theme.bar.menus.switch.slider_radius": "0.4em",
  "theme.bar.menus.text": "#ffffff",
  "theme.bar.menus.tooltip.background": "#161616",
  "theme.bar.menus.tooltip.radius": "0.3em",
  "theme.bar.menus.tooltip.text": "#ffffff",
  "theme.bar.opacity": 90,
  "theme.bar.outer_spacing": "1.0em",
  "theme.bar.scaling": 85,
  "theme.bar.transparent": false,
  "theme.font.name": "Maple Mono NF",
  "theme.font.size": "1.1rem",
  "theme.font.weight": 600,
  "theme.matugen": false,
  "theme.matugen_settings.contrast": 0,
  "theme.matugen_settings.mode": "dark",
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "theme.matugen_settings.variation": "standard_1",
  "theme.notification.actions.background": "#78a9ff",
  "theme.notification.actions.text": "#161616",
  "theme.notification.background": "#1f1f1f",
  "theme.notification.border": "#393939",
  "theme.notification.border_radius": "1.5em",
  "theme.notification.close_button.background": "#ff7eb6",
  "theme.notification.close_button.label": "#161616",
  "theme.notification.label": "#78a9ff",
  "theme.notification.labelicon": "#78a9ff",
  "theme.notification.opacity": 100,
  "theme.notification.scaling": 80,
  "theme.notification.text": "#ffffff",
  "theme.notification.time": "#8a8a8a",
  "theme.osd.active_monitor": true,
  "theme.osd.bar_color": "#78a9ff",
  "theme.osd.bar_container": "#161616",
  "theme.osd.bar_empty_color": "#393939",
  "theme.osd.bar_overflow_color": "#ff7eb6",
  "theme.osd.border.size": "0.2em",
  "theme.osd.duration": 2500,
  "theme.osd.enable": true,
  "theme.osd.icon": "#161616",
  "theme.osd.icon_container": "#78a9ff",
  "theme.osd.label": "#78a9ff",
  "theme.osd.location": "top right",
  "theme.osd.margins": "10px 50px 0px 10px",
  "theme.osd.monitor": 0,
  "theme.osd.muted_zero": false,
  "theme.osd.opacity": 100,
  "theme.osd.orientation": "horizontal",
  "theme.osd.radius": "1.4em",
  "theme.osd.scaling": 80,
  "theme.tooltip.scaling": 80,
  "wallpaper.enable": true,
  "wallpaper.image": "/home/antonio/Pictures/wallpapers/mocha-spy-x-family-loid-3840x2160-11141.png",
  "wallpaper.pywal": false,
  "bar.workspaces.workspaceIconMap": {
    "1": {
      "icon": "",
      "color": "#f38ba8"
    },
    "2": {
      "icon": "",
      "color": "#74c7ec"
    },
    "3": {
      "icon": "",
      "color": "#a6e3a1"
    },
    "4": {
      "icon": "",
      "color": "#f2cdcd"
    },
    "5": {
      "icon": "",
      "color": "rgb(250, 179, 135)"
    },
    "6": {
      "icon": "",
      "color": "#cba6f7"
    },
    "7": {
      "icon": "",
      "color": "#b4befe"
    },
    "8": {
      "icon": "",
      "color": "#94e2d5"
    }
  },
  "theme.bar.buttons.modules.cava.enableBorder": false,
  "theme.bar.shadow": "0px 0px 5px 0px #11111b",
  "theme.bar.buttons.modules.cava.spacing": "0.4em",
  "bar.workspaces.applicationIconMap": {
    "[vV]esktop": "",
    "[Ee]quibop": "",
    "[Dd]iscord": "",
    "[Dd]iscordcanary": "",
    "[Dd]iscord-canary": "",
    "title:YouTube": "",
    "class:wezterm": "󰊠",
    "class:firefox": "",
    "class:info.febvre.Komikku": "",
    "class:gjs": "",
    "class:zen": "󰈹"
  },
  "theme.osd.enableShadow": true,
  "theme.notification.enableShadow": true,
  "notifications.autoDismiss": true,
  "theme.notification.shadow": "5px 1px 2px 1px #16161e",
  "theme.bar.shadowMargins": "0px 0px 5px 0px",
  "theme.bar.enableShadow": false,
  "theme.bar.menus.enableShadow": true,
  "theme.bar.buttons.modules.worldclock.text": "#ee5396",
  "theme.bar.buttons.modules.worldclock.background": "#262626",
  "theme.bar.buttons.modules.worldclock.icon": "#262626",
  "theme.bar.buttons.modules.worldclock.icon_background": "#ee5396",
  "theme.bar.buttons.modules.worldclock.border": "#ee5396",
  "theme.bar.buttons.modules.microphone.border": "#42be65",
  "theme.bar.buttons.modules.microphone.background": "#262626",
  "theme.bar.buttons.modules.microphone.text": "#42be65",
  "theme.bar.buttons.modules.microphone.icon": "#262626",
  "theme.bar.buttons.modules.microphone.icon_background": "#42be65",
  "theme.font.label": "Maple Mono NF Light",
  "theme.font.style": "normal",
  "theme.osd.shadow": "15px 15px 15px 35px #16161e"
}
