{
  "display": {
    "color": {
      "keys": "35",
      "output": "95"
    },
    "separator": " ➜  "
  },
  "logo": {
    "height": 14,
    "width": 34,
    "padding": {
      "left": 2,
      "top": 2
    },
    "source": "~/.config/fastfetch/images/*.png",
    "type": "kitty"
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "31"
    },
    {
      "type": "command",
      "key": " ├  ddubsOS ",
      "keyColor": "31",
      "text": "echo v${DDUBSOS_VERSION}"
    },
    {
      "key": " ├  ",
      "keyColor": "31",
      "type": "kernel"
    },
    {
      "key": " ├ 󰏖 ",
      "keyColor": "31",
      "type": "packages"
    },
    {
      "key": " └  ",
      "keyColor": "31",
      "type": "shell"
    },
    "break",
    {
      "key": "WM   ",
      "keyColor": "32",
      "type": "wm"
    },
    {
      "key": " ├ 󰉼 ",
      "keyColor": "32",
      "type": "wmtheme"
    },
    {
      "key": " ├ 󰀻 ",
      "keyColor": "32",
      "type": "icons"
    },
    {
      "key": " ├  ",
      "keyColor": "32",
      "type": "cursor"
    },
    {
      "key": " ├  ",
      "keyColor": "32",
      "type": "terminal"
    },
    {
      "key": " └  ",
      "keyColor": "32",
      "type": "terminalfont"
    },
    "break",
    {
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "33",
      "type": "host"
    },
    {
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "33",
      "type": "cpu"
    },
    {
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
      "type": "gpu"
    },
    {
      "key": " ├  ",
      "keyColor": "33",
      "type": "memory"
    },
    {
      "key": " ├ 󰋊 ",
      "keyColor": "33",
      "type": "disk"
    },
    {
      "key": " ├  ",
      "keyColor": "33",
      "type": "monitor"
    },
    {
      "key": " ├ 󰥠 ",
      "keyColor": "33",
      "type": "player"
    },
    {
      "key": " └ 󰝚 ",
      "keyColor": "33",
      "type": "media"
    },
    "break",
    {
      "key": "   Uptime   ",
      "type": "uptime"
    }
  ]
}
