

hotkey-overlay { 
   skip-at-startup 
}

environment {
   MOZ_ENABLE_WAYLAND "1"
   NIXOS_OZONE_WL "1"
   QT_QPA_PLATFORMTHEME "qt6ct"
   QT_QPA_PLATFORM "wayland"
   QT_AUTO_SCREEN_SCALE_FACTOR "1"
   QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
   QT_WAYLAND_DISABLE_WINDOW_DECORATION "1"
   GDK_BACKEND "wayland,x11"
   CLUTTER_BACKEND "wayland"
   ELECTRON_OZONE_PLATFORM_HINT "auto"
   ELECTRON_ENABLE_HARDWARE_ACCELERATION "1"
   XDG_CURRENT_DESKTOP "Niri"
   XDG_SESSION_TYPE "wayland"
   XDG_SESSION_DESKTOP "Niri"
   DISPLAY ":0"
}

input {
   keyboard {
      xkb {
    	layout "us"
      }
   }

   touchpad {
      tap
      dwt
      accel-speed 0.4
      accel-profile "flat"
      scroll-method "two-finger"
      tap-button-map "left-right-middle"
      scroll-factor 0.7
   }

   // Enable focus follows mouse
   focus-follows-mouse {
      enable
   }

   mouse {}
}

overview {
    zoom 0.65
    backdrop-color "transparent"
}

output "eDP-1" {
   mode "1920x1080@60.000"
   scale 1
}

output "Virtual-1" {
   mode "1920x1080@60.000"
   scale 1
}

output "HDMI-A-1" {
   mode "1920x1080@60.000"
   scale 1
}

layout {
   gaps 4

   background-color "transparent" 

   default-column-width { proportion 0.75; }
   
   focus-ring { off; }
   border { 
        // off;
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
   }

   shadow {
      on
      softness 30
      spread 5
      offset x=0 y=5
      color "#000000"
   }
   struts {
      left 10
      right 10
      top 10
      bottom 10
   }
}

spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
spawn-at-startup "udiskie"
spawn-at-startup "start-polkit-agent"
spawn-at-startup "swww-daemon"
spawn-at-startup "swww" "img" "/home/dwilliams/Pictures/Wallpapers/astralbed.webp" "--transition-type" "any" "--transition-fps" "60" "--transition-duration" "1.0"
spawn-at-startup "waybar"

switch-events {
   lid-close {spawn "swaylock";}
}

cursor {
   xcursor-theme "Pop"
   xcursor-size 24
   hide-when-typing
   hide-after-inactive-ms 5000
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
   workspace-switch {
      spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
   }

   window-open {
      duration-ms 150
      curve "ease-out-quad"
   }

   window-close {
      duration-ms 150
      curve "ease-out-quad"
   }

   horizontal-view-movement {
      spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
   }

   window-movement {
      spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
   }

   window-resize {
      spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
   }

   config-notification-open-close {
      spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
   }

   screenshot-ui-open {
      duration-ms 200
      curve "ease-out-quad"
   }
}

binds {
// Apps
   Mod+Shift+Slash                                { show-hotkey-overlay; }
   Mod+A                                          { toggle-overview; } 
   // Mod+Shift+equal                                { set-column-width "75%"; }
   Mod+Return                                     { spawn "kitty"; }
   Mod+D                                          { spawn "rofi" "-show" "drun"; }
   Mod+L                                          { spawn "swaylock"; }
   Mod+Shift+W                                    { spawn "qs-wallpapers-apply"; }
   Super+Alt+L                                    { spawn "swaylock"; }
                
   Mod+Ctrl+B                                     { spawn "google-chrome-stable"; }
  // Mod+Ctrl+P                                     { spawn ""; }
   Mod+Ctrl+E                                     { spawn "emacs"; }
   Mod+Ctrl+T                                     { spawn "thunar"; }
          
   Mod+Q                                          { close-window; }
    
   Mod+Left                                       { focus-column-left; }
   Mod+Down                                       { focus-window-or-workspace-down; }
   Mod+Up                                         { focus-window-or-workspace-up; }
   Mod+Right                                      { focus-column-right; }
   // Mod+H                                       { focus-column-left; }
   // Mod+J                                       { focus-window-down; }
   // Mod+K                                       { focus-window-up; }
   // Mod+L                                       { focus-column-right; }

   Mod+Ctrl+Left                                  { move-column-left; }
   Mod+Ctrl+Down                                  { move-window-down; }
   Mod+Ctrl+Up                                    { move-window-up; }
   Mod+Ctrl+Right                                 { move-column-right; }
   // Mod+Ctrl+H                                  { move-column-left; }
   // Mod+Ctrl+J                                  { move-window-down; }
   // Mod+Ctrl+K                                  { move-window-up; }
   // Mod+Ctrl+L                                  { move-column-right; }

   Mod+Home                                       { focus-column-first; }
   Mod+End                                        { focus-column-last; }
   Mod+Ctrl+Home                                  { move-column-to-first; }
   Mod+Ctrl+End                                   { move-column-to-last; }

   Mod+Shift+Down                                 { focus-workspace-down; }
   Mod+Shift+Up                                   { focus-workspace-up; }
   Mod+U                                          { focus-workspace-down; }
   Mod+I                                          { focus-workspace-up; }
   Mod+Ctrl+Shift+Down                            { move-column-to-workspace-down; }
   Mod+Ctrl+Shift+Up                              { move-column-to-workspace-up; }
   Mod+Ctrl+U                                     { move-column-to-workspace-down; }
   Mod+Ctrl+I                                     { move-column-to-workspace-up; }

   Mod+Shift+Page_Down                            { move-workspace-down; }
   Mod+Shift+Page_Up                              { move-workspace-up; }
   Mod+Shift+U                                    { move-workspace-down; }
   Mod+Shift+I                                    { move-workspace-up; }

   Mod+WheelScrollDown      cooldown-ms=150       { focus-workspace-down; }
   Mod+WheelScrollUp        cooldown-ms=150       { focus-workspace-up; }
   Mod+Ctrl+WheelScrollDown cooldown-ms=150       { move-column-to-workspace-down; }
   Mod+Ctrl+WheelScrollUp   cooldown-ms=150       { move-column-to-workspace-up; }

   Mod+WheelScrollRight                           { focus-column-right; }
   Mod+WheelScrollLeft                            { focus-column-left; }
   Mod+Ctrl+WheelScrollRight                      { move-column-right; }
   Mod+Ctrl+WheelScrollLeft                       { move-column-left; }
   
   Mod+Shift+WheelScrollDown                      { focus-column-right; }
   Mod+Shift+WheelScrollUp                        { focus-column-left; }
   Mod+Ctrl+Shift+WheelScrollDown                 { move-column-right; }
   Mod+Ctrl+Shift+WheelScrollUp                   { move-column-left; }

   Mod+1                                          { focus-workspace 1; }
   Mod+2                                          { focus-workspace 2; }
   Mod+3                                          { focus-workspace 3; }
   Mod+4                                          { focus-workspace 4; }
   Mod+5                                          { focus-workspace 5; }
   Mod+6                                          { focus-workspace 6; }
   Mod+7                                          { focus-workspace 7; }
   Mod+8                                          { focus-workspace 8; }
   Mod+9                                          { focus-workspace 9; }
   Mod+Ctrl+1                                     { move-window-to-workspace 1; }
   Mod+Ctrl+2                                     { move-window-to-workspace 2; }
   Mod+Ctrl+3                                     { move-window-to-workspace 3; }
   Mod+Ctrl+4                                     { move-window-to-workspace 4; }
   Mod+Ctrl+5                                     { move-window-to-workspace 5; }
   Mod+Ctrl+6                                     { move-window-to-workspace 6; }
   Mod+Ctrl+7                                     { move-window-to-workspace 7; }
   Mod+Ctrl+8                                     { move-window-to-workspace 8; }
   Mod+Ctrl+9                                     { move-window-to-workspace 9; }

   Mod+BracketLeft                                { consume-or-expel-window-left; }
   Mod+BracketRight                               { consume-or-expel-window-right; }

   Mod+Comma                                      { consume-window-into-column; }
   Mod+Period                                     { expel-window-from-column; }
   
   Mod+R                                          { switch-preset-column-width; }
   Mod+Shift+R                                    { switch-preset-window-height; }
   Mod+Ctrl+R                                     { reset-window-height; }
   Mod+F                                          { maximize-column; }
   Mod+Shift+F                                    { fullscreen-window; }

   Mod+C                                          { center-column; }

   Mod+Minus                                      { set-column-width "-10%"; }
   Mod+Equal                                      { set-column-width "+10%"; }

   Mod+Shift+Minus                                { set-window-height "-10%"; }
   Mod+Shift+Equal                                { set-window-height "+10%"; }
   
   Mod+V                                          { toggle-window-floating; }
   Mod+Space                                      { toggle-window-floating; }
   Mod+Shift+V                                    { switch-focus-between-floating-and-tiling; }
   Mod+W                                          { toggle-column-tabbed-display; }

   Mod+Shift+S                                    { screenshot; }
   Alt+Shift+S                                    { screenshot-screen; }
   Alt+Print                                      { screenshot-window; }

   Mod+Escape allow-inhibiting=false              { toggle-keyboard-shortcuts-inhibit; }

   Mod+Shift+Q                                          { spawn "~/.config/rofi/powermenu.sh"; }
    // Mod+Shift+Q                                    { quit; }
   Ctrl+Alt+Delete                                { quit; }

   XF86AudioPlay allow-when-locked=true           { spawn "playerctl" "play-pause"; }
   XF86AudioPrev allow-when-locked=true           { spawn "playerctl" "previous"; }
   XF86AudioNext allow-when-locked=true           { spawn "playerctl" "next"; }
   XF86MonBrightnessUp   allow-when-locked=true   { spawn "brightnessctl" "set" "+5%" ; }
   XF86MonBrightnessDown allow-when-locked=true   { spawn "brightnessctl" "set" "5%-" ; }
   XF86AudioRaiseVolume  allow-when-locked=true   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
   XF86AudioLowerVolume  allow-when-locked=true   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
   XF86AudioMute         allow-when-locked=true   { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
}

// all windows
window-rule {
   geometry-corner-radius 4
   clip-to-geometry true
}

window-rule {
   match app-id=r#"zen$"# title="^Picture-in-Picture$"
   open-floating true
}

window-rule {
   match app-id="kitty" 
   default-column-width { proportion 0.75;} 
}

window-rule {
   match app-id=r#"^Bitwarden$"#
   block-out-from "screen-capture"
}

window-rule {
   match is-floating=true
   geometry-corner-radius 10
   clip-to-geometry true

   shadow {
      on
      softness 30
      spread 5
      offset x=0 y=5
      draw-behind-window true
      color "#00000070"
   }
}


window-rule {
   match app-id="pragtical" 
   match app-id="zen"
   open-on-workspace "WRK"
   default-column-width { proportion 1.0; }
}

window-rule {
   match app-id="musikcube"
   open-on-workspace "MUS"
   default-column-width { proportion 1.0; }
}

window-rule {
   match is-active=false
   opacity 0.95
}

window-rule {
   match is-active=true
   opacity 1.0
}

// Route browsers to a dedicated workspace
window-rule {
   match app-id=r#"(?i)^(google-chrome(?:-stable)?|chrome|chromium(?:-browser)?)$"#
   open-on-workspace "Browsers"
}

// Route Discord variants to a dedicated workspace
window-rule {
   match app-id=r#"^(discord|discord-canary|vesktop)$"#
   open-on-workspace "Discord"
}

// Route Signal (both cases) to a dedicated workspace
window-rule {
   match app-id=r#"(?i)^signal$"#
   open-on-workspace "Signal"
}

// layer-rule {
//   match namespace="waybar"  
    
//    shadow {
//      on
//      softness 2
//       spread 2
//      color "#1d2845"
//   }
// }

layer-rule {
  match namespace="swww-daemon"
  place-within-backdrop true
}

