# Wayfire Configuration - Refactored
#
# Keybinding Summary
# ------------------
#
# SUPER + RETURN: Open Terminal (wezterm)
# SUPER + D: Application Launcher (rofi)
# SUPER + Q: Close Window
# SUPER + F: Toggle Fullscreen
# SUPER + SHIFT + F: Toggle Floating
# SUPER + SHIFT + SPACE: Toggle Floating for all windows
# SUPER + [1-9]: Switch to Workspace [1-9]
# SUPER + SHIFT + [1-9]: Move Window to Workspace [1-9]
# SUPER + H/J/K/L: Move Focus Left/Down/Up/Right
# SUPER + SHIFT + H/J/K/L: Move Window Left/Down/Up/Right
# SUPER + SHIFT + S: Take Screenshot
# SUPER + SHIFT + C: Color Picker
# SUPER + E: Open Editor (nvim)
# SUPER + T: Open File Manager (thunar)
# SUPER + W: Open Web Browser (google-chrome-stable)
# SUPER + X: Logout
# SUPER + SHIFT + X: Power Menu

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_Q
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha animate annotate autostart command cube decoration expo fast-switcher fisheye grid idle move oswitch place resize switcher scale vswitch vswipe window-rules wobbly wm-actions  wrot zoom water wf-kill workspace-names
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = wezterm

binding_launcher = <super> KEY_D
command_launcher = ~/.config/wayfire/scripts/menut

binding_web = <super> KEY_W
command_web = google-chrome-stable

binding_editor = <super> KEY_E
command_editor = nvim

binding_file_manager = <super> KEY_T
command_file_manager = thunar

binding_screenshot = <super> <shift> KEY_S
command_screenshot = ~/.config/wayfire/scripts/screenshot --now

binding_screenshot_interactive = <super> <shift> <alt> KEY_S
command_screenshot_interactive = flameshot gui

binding_colorpicker = <super> <shift> KEY_C
command_colorpicker = ~/.config/wayfire/scripts/colorpicker

binding_logout = <super> KEY_X
command_logout = pkill wayfire

binding_powermenu = <super> <shift> KEY_X
command_powermenu = ~/.config/wayfire/scripts/powermenu

binding_kill = <super> KEY_ESC
command_kill = wf-kill

binding_mute = KEY_MUTE
command_mute = ~/.config/wayfire/scripts/volume --toggle

binding_next = KEY_NEXTSONG
command_next = playerctl next

binding_play-pause = KEY_PLAYPAUSE
command_play-pause = playerctl play-pause

binding_previous = KEY_PREVIOUSSONG
command_previous = playerctl previous

binding_stop = KEY_STOPCD
command_stop = playerctl stop

repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = ~/.config/wayfire/scripts/brightness --dec

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = ~/.config/wayfire/scripts/brightness --inc

repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = ~/.config/wayfire/scripts/volume --dec

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = ~/.config/wayfire/scripts/volume --inc

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = true
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = true
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.600000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tablet_motion_mode = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.600000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[autostart]
autostart_wf_shell = false
dbus = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#gamma = gammastep
#gtk_themes = ~/.config/wayfire/scripts/gtkthemes &
#idle = swayidle before-sleep ~/.config/wayfire/scripts/lockscreen
network = /usr/bin/nm-applet
portal = /usr/lib/xdg-desktop-portal
start_notify = ~/.config/wayfire/scripts/notifications &
start_polkit = start-polkit-agent &
start_statusbar1 = ~/.config/wayfire/scripts/statusbar &
start_swaync = swaync &
start_sww = swww-daemon &
#variety_start = variety &

[background-view]
app_id = mpv
command = mpv --loop=inf
file = 
inhibit_input = true

[decoration]
active_color = \#5E81ACAA
border_size = 2
button_order = minimize maximize close
font = Jetbrains
ignore_views = none
inactive_color = \#4C566ADD
title_height = 0

[workspace-names]
background_color = \#333333B3
background_radius = 30.000000
display_duration = 500
font = sans-serif
margin = 0
position = center
show_option_names = false
text_color = \#FFFFFFFF

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_COMMA | <super> KEY_KP2
slot_bl = <super> KEY_J | <super> KEY_KP1
slot_br = <super> KEY_L | <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_DOT | <super> KEY_KP8
slot_tl = <super> KEY_H | <super> KEY_KP7
slot_tr = <super> KEY_K | <super> KEY_KP9
type = wobbly

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = none

[vswitch]
background = \#1A1A1AFF
binding_down = <ctrl> <super> KEY_DOWN
binding_last = 
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_win_down = <alt> <shift> <super> KEY_DOWN
binding_win_left = <alt> <shift> <super> KEY_LEFT
binding_win_right = <alt> <shift> <super> KEY_RIGHT
binding_win_up = <alt> <shift> <super> KEY_UP
duration = 300
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <ctrl> <shift> <super> KEY_DOWN
with_win_last = 
with_win_left = <ctrl> <shift> <super> KEY_LEFT
with_win_right = <ctrl> <shift> <super> KEY_RIGHT
with_win_up = <ctrl> <shift> <super> KEY_UP
wraparound = false

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = <shift> <super> KEY_T
toggle_fullscreen = <super> KEY_F
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = <shift> <super> KEY_S

# Effects
[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = fire
duration = 80
enabled_for = (type is "toplevel" | (type is "x-or" & focusable is true) | app_id is "wofi" | app_id is "waybar" | app_id contains "Rofi")
fade_duration = 300
fade_enabled_for = type is "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 1
kawase_iterations = 2
kawase_offset = 5.000000
method = kawase
mode = normal
saturation = 1.000000
toggle = none

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = <alt> <ctrl> KEY_LEFT
rotate_right = <alt> <ctrl> KEY_RIGHT
skydome_mirror = false
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[expo]
background = \#B36680FF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super>  | hotspot left-top 10x10 800
transition_length = 200

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[invert]
preserve_hue = false
toggle = <super> KEY_I

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[scale]
allow_zoom = true
bg_color = \#1A1A1AE6
duration = 300
inactive_alpha = 0.900000
include_minimized = false
interact = true
middle_click_close = true
minimized_alpha = 0.450000
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_V
toggle_all = <shift> <super> KEY_V

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300
speed = 0.010000
